{
  "name": "alone-against-the-static",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tools/build-music.mjs && node --test test/*.test.js",
    "validate": "node tools/validate.mjs",
    "tag": "node tools/tag-dialogue.mjs",
    "tag:editor": "node tools/tag-editor-server.mjs",
    "narration": "node tools/build-narration.mjs",
    "graph": "node tools/build-graph.mjs",
    "music": "node tools/build-music.mjs",
    "locations": "node tools/build-locations.mjs"
  }
}
